@font-face {
    font-family: Bree-serif;
    src: url(fonts/BreeSerif-Regular.ttf);
}

@font-face {
    font-family: Calibri;
    src: url(fonts/Calibri.ttf);
}

body {
    width: auto;
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 150px);
}

header h1 {
    font-family: Bree-serif;
    font-size: 100px;
    margin-top: 5px;
}

h2 {
    font-family: Calibri;
    font-size: 20px;
    text-align: center;
}

header {
    grid-row: 1/2;
    grid-column: 1/11;
    background-color: #E88D00;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10, 1fr);
}

.center {
    grid-row: 2/8;
    grid-column: 1/11;
    background-color: #FFD000;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

footer {
    grid-row: 8/9;
    grid-column: 1/11;
    background-color: #E88D00;
}

.search {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 50px;
    height: 50px;
    width: 50px;
}

.logo {
    grid-column: 5/7;
}

.menu {
    grid-column: 10/11;
    grid-row: 1/2;
    margin: 50px;
    height: 50px;
    width: 50px;
}

.content {
    display:grid; 
    grid-column: 2/6;
    grid-row: 1/7;
    background-color: #FFD000;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(13, 1fr)
}

.boka {
    text-decoration: none;
    color: black;
    font-family: Bree-serif;
    font-size: 4vw;
    margin: 0px;
    text-align: center;
}

a {
    text-decoration: none;
}

.knapp {
    grid-column: 4/6;
    grid-row: 12/13;
    background-color: #FF2200;
    border-radius: 1.3vw;
    box-shadow: 0.2vw 0.2vw 0.5vw black;
    margin-top: 10vw;
}

@media only screen and (max-width: 900px) {
    
    @font-face {
        font-family: Calibri;
        src: url(fonts/Calibri.ttf);
    }

    body {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    header {
        grid-row: 1/2;
        grid-column: 1/11;
        background-color: #E88D00;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(10, 1fr);
    }

    .logo {
        font-family: Bree-serif;
        font-size: 8vw;
        text-align: center;
        grid-column: 4/7; 
        margin-top: 6vw;
    }

    h2 {
        align-content: center;
    }

    h3 {
        font-family: Bree-serif;
        font-size: 5vw;
        color: #000000;
    }

    .search {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 8vw;
        height: 8vw;
        width: 8vw;
    }

    .menu {
        grid-column: 10/11;
        grid-row: 1/2;
        margin: 8vw;
        height: 8vw;
        width: 8vw;
    }

    .center {
        grid-row: 2/7;
        grid-column: 1/11;
        background-color: #FFD000;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .content {
        display:grid; 
        grid-column: 2/6;
        grid-row: 1/7;
        background-color: #FFD000;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(13, 1fr)
    }

    footer {
        grid-row: 7/8;
    }

    .boka {
        text-decoration: none;
        color: black;
        font-family: Bree-serif;
        font-size: 4vw;
        margin: 0px;
        text-align: center;
        grid-row: 4/5;
    }

    .knapp {
        grid-column: 4/6;
        grid-row: 12/13;
        background-color: #FF2200;
        border-radius: 1.3vw;
        box-shadow: 0.2vw 0.2vw 0.5vw black;
    }


}